<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body {
            padding: 0;
            background: grey;
            font-family: 'poppins', sans-serif;
        }

        main {
            box-sizing: border-box;
            background: #fff;
            margin: auto;
            width: 35rem;
            height: 28rem;
            margin-top: 7rem;
            padding: 3rem;
            border-radius: 5px;
        }

        main h2 {
            text-align: center;
        }

        main input {
            font-family: 'poppins', sans-serif;
            height: 2rem;
            border-radius: 5px;
            width: 100%;
            text-align: center;
        }

        main button {
            font-family: 'poppins', sans-serif;
            background: green;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-top: 1rem;
            padding: 0.7rem 1rem;
        }

        .redes-sociales img {
            height: 2rem;
            margin-top: 2rem;
            margin-left: 2rem;
        }
    </style>
    
    <title>Document</title>
</head>
<body>
    <main>
        <h2>Comparte este diseño</h2>

        <p>Comparte este enlace para que otros tambien pueden editar este diseño: </p>
        
        <input type="text" value="htpps://www.canva.com"> <br>
        <button>Copiar</button>

        <p>Compartelo en las Redes Sociales</p>

        <div class="redes-sociales">
            <img src="icono-facebook.png" alt=""> Facebook
            <img src="icono-twitter.png" alt=""> Twitter
            <img src="icono-instragram.png" alt=""> Instragram
        </div>
    </main>
</body>
</html>