<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    
    <style>
        body {
            margin: 0;
            padding: 3rem 3rem;
            background-image: url(fondo.jpg);
            color: #fff;
            display: flex;
            text-align: center;
            font-family: 'poppins', sans-serif;
        }

        .titulo {
            width: 70%;
        }

        .titulo h1 {
            font-size: 3rem;
            margin-top: 8rem;
        }

        form {
            background: rgba(0,0,0, 0.7);
            width: 30%;
            margin-top: 3rem;
            margin-right: 8rem;
            padding: 2.5rem;
            border-radius: 5px;
        }

        form input, button, textarea {
            width: 100%;
            height: 2rem;
            margin-top: 1.5rem;
            padding-left: 1rem;
            border: none;
            border-radius: 3px;
            font-family: 'poppins', sans-serif;
        }

        form button {
            background: orange;
            border: none;
            color: #fff;
            height: 3rem;
            font-weight: 700;
        }

        form textarea {
            height: 5rem;
        }
        
    </style>
    
    <title>Document</title>
</head>
<body>

        <div class="titulo">
            <h1>Quieres Divorciarte de la <br> Manera mas Eficaz</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, qui sequi.</p>
        </div>

        <form action="">
            <h2>Consulta Personalizada</h2>
            <p>Llena el formulario con tus datos y responderemos tu Duda</p>

            <div class="formulario">
                <input type="text" id="nombre" placeholder="Tu Nombre">
                <input type="text" id="eamil" placeholder="Tu Email">
                <textarea name="" id="mensaje" cols="30" rows="10" placeholder="Tu Pregunta o Duda"></textarea>
                <button>Consultar</button>
            </div>
        </form>

    <script>
        $(document).ready( function(){
            $('.boton').click( function(){
                var nombre = $('#nombre').val();
                var email = $('#email').val();
                var mensaje= $('#mensaje').val();
            })
        })
    </script>
</body>
</html>