<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            height: 2rem;
            padding: 1rem 6rem;
        }

        nav a {
            text-decoration: none;
            margin-right: 2rem;
            color: #000;
            font-weight: 700;
        }

        .encabezado {
            box-sizing: border-box;
            text-align: center;
            background-image: url(fondo.jpg);
            background-size: cover;
            color: #fff;
            height: 18rem;
            padding-top: 4rem;
        }

        .encabezado button {
            font-family: 'poppins', sans-serif;
            padding: 0.5rem 1.5rem;
            background: orange;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .cursos {
            margin-top: 1rem;
        }
        
        .curso {
            display: flex;
            justify-content: center;
        }

        .clases {
            height: 2rem;
            width: 2rem;
            margin-top: 1rem;
            margin-right: 2rem;
            padding: 1rem;
            background: orange;
            color: #fff;
            font-weight: 700;
            font-size: 2.2rem;
        }
    </style>

    <title>Document</title>
</head>
<body>
    <header>
        <img src="" alt="Logo">
        <nav>
            <a href="">Enlace</a>
            <a href="">Enlace</a>
            <a href="">Enlace</a>
            <a href="">Enlace</a>
            <a href="">Enlace</a>
        </nav>
    </header>

    <main>
        <div class="encabezado">
            <h2>Mejora cada dia con estos Cursos</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quas eos <br/> aperiam magnam error, culpa provident officiis repellat assumenda debitis.</p>
            <button>Ver todos</button>
        </div>

        <div class="cursos">
            <div class="curso">
                <div class="clases">17</div>
                <div class="informacion">
                    <h3>HTML</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et possimus explicabo sapiente.</p>
                </div>
                </div>

            <div class="curso">
                <div class="clases">23</div>
                <div class="informacion">
                    <h3>CSS3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et possimus explicabo sapiente.</p>
                </div>
                </div>

            <div class="curso">
                <div class="clases">28</div>
                <div class="informacion">
                    <h3>JAVASCRIPT</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et possimus explicabo sapiente.</p>
                </div>
                </div>

            <div class="curso">
                <div class="clases">20</div>
                <div class="informacion">
                    <h3>PHP</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et possimus explicabo sapiente.</p>
                </div>
                </div>

            <div class="curso">
                <div class="clases">14</div>
                <div class="informacion">
                    <h3>PYTHON</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et possimus explicabo sapiente.</p>
                </div>
                </div>
        </div>
    </main>
</body>
</html>